TruVideoReactCoreSdk_kotlinVersion=1.7.0
TruVideoReactCoreSdk_minSdkVersion=21
TruVideoReactCoreSdk_targetSdkVersion=31
TruVideoReactCoreSdk_compileSdkVersion=31
TruVideoReactCoreSdk_ndkversion=21.4.7075529
